--[[
#=====================================================================================
#
# Date    : 09/09/2017
# Author  : Erik Dubois
# Source  : Aureola - https://github.com/erikdubois/Aureola
# Version : v3.0.0
# License : Distributed under the terms of GNU GPL version 2 or later
#=====================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# font xirod.ttf to have nice titles - included in folder fonts
#=====================================================================================

#======================================================================================
# new conky configuration (lua format)
#======================================================================================


#install the font xirod.ttf to have nice titles
#run sensors-detect if needed
#you need to have 8 cores or else it will never run.
#delete the lines if you have only 4 or 2 cores. 

]]

conky.config = {


	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'bottom_right',		            -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 8,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 440,						-- minimum height of window
	maximum_height =1400,
	minimum_width = 450,						-- minimum height of window
	maximum_width = 450,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 170,					-- default is 0 - full width
	default_bar_height = 16,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Fira Sans:size=12:bold',  	-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,			-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	xinerama_head = 1,
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = true,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#bbbbbb',  				-- default color and border color
--	color1 = '#F68516',
--	color2 = '#8C8C8C',
--	color3 = '#ABABAB',
--	color4 = '#C9C9C9',
--	color5 = '#DEDEDE',
--	color6 = '#757575',

	color1 = '#8aadb6',
	color2 = '#78949c',
	color3 = '#323c40',
	color4 = '#2b2f31',
	color5 = '#DEDEDE',
	color6 = '#757575',


	--Signal Colours
	color7 = '#1F7411',  --green
--	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	color8 = '#FFFFFF',  --orange


	--Lua

};

--$sysname $kernel $alignr $machine
conky.text = [[
# SYS
#${color3}${hr 2}
${offset 10}${font FontAwesome:size=22}${color}
${font Noto Sans:Bold:size=16}      ACPI      ${color1}${font JetBrains Mono:bold:size=16}${exec sensors | grep temp2 | awk '{print $2}'} ${font FontAwesome:size=22}     ${color}  ${color1}${font JetBrains Mono:bold:size=16}${exec sensors | grep -m 1 in0 | awk '{print $2}'} V
${color4}   ${hr 1}
${offset 10}${font FontAwesome:size=22}${color}  ${font Noto Sans:Bold:size=16}  SSD        ${color1}${font JetBrains Mono:bold:size=16}${exec sensors | grep -m 1 Composite | awk '{print $2}'} 
${color4}   ${hr 1}
${offset 10}${font FontAwesome:size=22}${color}  ${font Noto Sans:Bold:size=16}  CPU      ${font JetBrains Mono:bold:size=16}${color1}${execi 30 sensors | grep 'Core 0:' | cut -c17-18}°C  ${execi 30 sensors | grep 'Core 1:' | cut -c17-18}°C  ${execi 30 sensors | grep 'Core 2:' | cut -c17-18}°C   ${execi 30 sensors | grep 'Core 3:' | cut -c17-18}°C${color}
${offset 10}        ${font JetBrains Mono:bold:size=16}${color1}${execi 30 sensors | grep 'Core 4:' | cut -c17-18}°C  ${execi 30 sensors | grep 'Core 5:' | cut -c17-18}°C ${color} ${color1}${execi 30 sensors | grep 'Core 6:' | cut -c17-18}°C   ${execi 30 sensors | grep 'Core 7:' | cut -c17-18}°C${color}

${font FontAwesome:size=18}${color} ${font Noto Sans:bold:size=16} CPU ${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor }
























#${color3}${hr 2}
#${font FontAwesome:size=18}${color} ${font Noto Sans:Bold:size=16}  CPU${font JetBrains Mono:bold:size=16} ${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor }
#${font JetBrains Mono:bold:size=16}${color1}${alignr}${cpu cpu1}%       ${cpu cpu2}%       ${cpu cpu3}%       ${cpu cpu4}%
#${color}${exec cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu1/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu2/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu3/cpufreq/scaling_cur_freq }
#${color1}${alignr}${cpu cpu5}%       ${cpu cpu6}%       ${cpu cpu7}%       ${cpu cpu8}%
#${color}${exec cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu5/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu6/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu7/cpufreq/scaling_cur_freq }
#${color1}${alignr}${cpu cpu9}%       ${cpu cpu10}%       ${cpu cpu11}%       ${cpu cpu12}%
#${color}${exec cat /sys/devices/system/cpu/cpu8/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu9/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu10/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu11/cpufreq/scaling_cur_freq }
#${color1}${alignr}${cpu cpu13}%       ${cpu cpu14}%       ${cpu cpu15}%       ${cpu cpu16}%
#${color}${exec cat /sys/devices/system/cpu/cpu12/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu13/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu14/cpufreq/scaling_cur_freq }  ${exec cat /sys/devices/system/cpu/cpu15/cpufreq/scaling_cur_freq }

#${color3}${hr 2}
#${offset 10}${font FontAwesome:size=20}${color}
#${font JetBarains Mono:Bold:size=18}      $mem / $memperc % ${alignr}${color2}${membar 10,200 /}$color
#Wired = enp46s0 and WiFi = wlp3s0
#${if_existing /proc/net/route enp46s0}
#${color3}${hr 2}${color}
#${offset 10}${font FontAwesome:size=22} ${font JetBarains Mono:Bold:size=18}  ${upspeed enp46s0}${alignr}${color2}${upspeedgraph enp46s0 26,200 black black}${color}
#${offset 10}${font FontAwesome:size=22} ${font JetBarains Mono:Bold:size=18}  ${downspeed enp46s0}${alignr}${color2}${downspeedgraph enp46s0 26,200 black black}${color}

#${offset 15}${font FontAwesome:size=22}${font JetBarains Mono:Bold:size=16} Upload: ${alignr}${totalup enp46s0}
#${offset 15}${font FontAwesome:size=22}${font JetBarains Mono:Bold:size=16} Download: ${alignr}${totaldown enp46s0}
#${else}${if_existing /proc/net/route wlp3s0}${alignc 0}${font Deja sans:size=12}Wireless
#${font}SSID: ${wireless_essid wlp3s0}
#Signal: ${wireless_link_qual_perc wlp3s0}% ${alignr}${wireless_link_bar 8,60 wlp3s0}
#${voffset 8}${font StyleBats:Bold:size=14}V${font} Up: ${upspeed wlp3s0}${alignr}${upspeedgraph wlp3s0 8,60 black black}
#${voffset 4}${font StyleBats:Bold:size=14}T${font} Down: ${downspeed wlp3s0}${alignr}${downspeedgraph wlp3s0 8,60 black black}
#${voffset 4}${font StyleBats:Bold:size=14}N${font} Upload: ${alignr}${totalup wlp3s0}
#${voffset 4}${font StyleBats:Bold:size=14}X${font} Download: ${alignr}${totaldown wlp3s0}
#${endif}

${offset 50}${color}${font Aliquam:bold:size=90}${time %H} ${font Aliquam:bold:size=70}${time %M}${font Aliquam:bold:size=26}
${offset 10}${alignr}${color2}${font Noto Sans:bold:size=16}${time  %A}
${offset 10}${alignr}${color}${font Aliquam:bold:size=30}${time %d. %m. %Y}

${font FontAwesome:size=24}${color2}${font JetBrains Mono:bold:size=14} Arch $sysname $kernel ${alignr}${font >Noto Sans:bold:size=15} $uptime
]]
